absl-py==1.4.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
apache-beam==2.56.0
archspec              
argon2-cffi              
argon2-cffi-bindings   
arrow               
asttokens               
astunparse==1.6.3
async-timeout==4.0.3
attrs              
Babel==2.15.0
backcall==0.2.0
backports.tarfile==1.1.1
beautifulsoup4               
bleach               
blessed==1.20.0
boltons               
bq_stats 
Brotli   
brotlipy==0.7.0
cached-property           
cachetools==5.3.3
certifi
cffi 
charset-normalizer           
click==8.1.7
cloud-tpu-client==0.10
cloudpickle==2.2.1
colorama          
colorful==0.5.6
comm               
conda               
conda-content-trust 
conda-libmamba-solver  
conda-package-handling   
conda_package_streaming  
contourpy==1.2.1
crcmod==1.7
cryptography   
cycler==0.12.1
dacite==1.8.1
db-dtypes==1.2.0
debugpy         
decorator    
defusedxml  
Deprecated==1.2.14
dill==0.3.1.1
distlib==0.3.8
distro               
dm-tree==0.1.8
dnspython==2.6.1
docker==4.4.4
docopt==0.6.2
docstring_parser==0.16
email_validator==2.1.1
entrypoints              
exceptiongroup               
executing              
Farama-Notifications==0.0.4
fastapi==0.111.0
fastapi-cli==0.0.3
fastavro==1.9.4
fasteners==0.19
fastjsonschema          
filelock==3.14.0
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn        
frozendict   
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
gcsfs==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-aiplatform==1.54.1
google-cloud-artifact-registry==1.11.3
google-cloud-bigquery==3.22.0
google-cloud-bigquery-storage==2.25.0
google-cloud-bigtable==2.24.0
google-cloud-core==2.4.1
google-cloud-datastore==2.19.0
google-cloud-dlp==3.18.0
google-cloud-language==2.13.3
google-cloud-monitoring==2.21.0
google-cloud-pubsub==2.21.3
google-cloud-pubsublite==1.10.0
google-cloud-recommendations-ai==0.10.10
google-cloud-resource-manager==1.12.3
google-cloud-spanner==3.47.0
google-cloud-storage==2.14.0
google-cloud-videointelligence==2.13.3
google-cloud-vision==3.7.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gpustat==1.0.0
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpc-interceptor==0.15.4
grpcio==1.63.0
grpcio-status==1.48.2
gymnasium==0.28.1
h11==0.14.0
h5py==3.11.0
hdfs==2.7.3
htmlmin==0.1.12
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna               
ImageHash==4.3.1
imageio==2.34.1
importlib-metadata   
importlib_resources              
ipykernel             
ipython==7.34.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==7.8.1
isoduration 
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jax-jumpy==1.0.0
jedi
jeepney==0.8.0
Jinja2
joblib==1.4.2
Js2Py==0.74
json5==0.9.25
jsonpatch
jsonpickle==3.2.1
jsonpointer
jsonschema
jsonschema-specifications 
jupyter-events
jupyter-server==1.24.0
jupyter-server-mathjax==0.2.6
jupyter_client              
jupyter_core             
jupyter_server_terminals            
jupyterlab==3.4.8
jupyterlab-widgets==1.1.7
jupyterlab_pygments           
jupyterlab_server==2.27.1
keras==2.15.0
keras-tuner==1.4.7
keyring==25.2.1
keyrings.google-artifactregistry-auth==1.1.2
kfp==1.8.22
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.5
kiwisolver==1.4.5
kt-legacy==1.0.5
kubernetes==12.0.1
lazy_loader==0.4
libclang==18.1.1
libmambapy              
linkify-it-py==2.0.3
llvmlite==0.42.0
lxml==5.2.2
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe             
matplotlib==3.8.4
matplotlib-inline             
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.12.0
menuinst            
mistune            
ml-dtypes==0.3.2
ml-metadata==1.15.0
ml-pipelines-sdk==1.15.1
more-itertools==10.2.0
msgpack==1.0.8
multidict==6.0.5
multimethod==1.11.2
nb_conda           
nb_conda_kernels     
nbclassic       
nbclient   
nbconvert  
nbdime==3.2.0
nbformat    
nest-asyncio  
networkx==3.3
nltk==3.8.1
notebook   
notebook_shim   
numba==0.59.1
numpy==1.26.4
nvidia-ml-py==11.495.46
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.7.0
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-exporter-otlp-proto-http==1.24.0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opt-einsum==3.3.0
orjson==3.10.3
overrides 
packaging
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters 
parso 
patsy==0.5.6
pexpect 
phik==0.12.4
pickleshare 
pillow==10.3.0
pkgutil_resolve_name
platformdirs 
plotly==5.22.0
pluggy       
portalocker==2.8.2
portpicker==1.6.0
prettytable==3.10.0
prometheus_client  
prompt-toolkit    
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.3
ptyprocess    
pure-eval           
py-spy==0.3.14
pyarrow==10.0.1
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycosat              
pycparser       
pydantic==1.10.16
pydantic_core==2.18.2
pydot==1.4.2
pyfarmhash==0.3.2
Pygments             
pyjsparser==2.7.1
pymongo==4.7.3
pyOpenSSL  
pyparsing==3.1.2
PySocks 
python-dateutil  
python-dotenv==1.0.1
python-json-logger   
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.6.0
PyYAML   
pyzmq  
ray==2.22.0
ray-cpp==2.22.0
redis==5.0.6
referencing  
regex==2024.5.15
requests               
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator               
rfc3986-validator  
rich==13.7.1
rouge_score==0.1.2
rpds-py  
rsa==4.9
ruamel-yaml-conda 
ruamel.yaml
ruamel.yaml.clib 
sacrebleu==2.4.2
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash  
shapely==2.0.4
shellingham==1.5.4
six 
smart-open==7.0.4
smmap==5.0.1
sniffio            
soupsieve           
SQLAlchemy==2.0.30
sqlparse==0.5.0
stack-data       
starlette==0.37.2
statsmodels==0.14.2
strip-hints==0.1.10
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.15.1
tensorflow-data-validation==1.15.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-metadata==1.15.0
tensorflow-serving-api==2.15.1
tensorflow-transform==1.15.0
tensorflow_model_analysis==0.46.0
termcolor==2.4.0
terminado    
textual==0.60.0
tfx==1.15.1
tfx-bsl==1.15.1
threadpoolctl==3.5.0
tifffile==2024.5.10
tinycss2               
tomli==2.0.1
tornado               
tqdm               
traitlets               
truststore               
typeguard==4.2.1
typer==0.12.3
types-python-dateutil               
typing-utils               
typing_extensions               
tzdata==2024.1
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.10.0
uri-template  
uritemplate==3.0.1
urllib3==1.26.18
uvicorn==0.29.0
uvloop==0.19.0
virtualenv==20.26.2
visions==0.7.6
watchfiles==0.21.0
wcwidth 
webcolors   
webencodings 
websocket-client
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==3.6.6
wordcloud==1.9.3
wrapt==1.14.1
yarl==1.9.4
ydata-profiling==4.8.3
zipp 
zstandard==0.22.0
